PRIVATE_KEY=0x24E8d735BD3A7881477dB28dC84bDf6a728F5930
# SCROLL_TESTNET_URL=https://prealpha-rpc.scroll.io/l2 - Uncomment this line to use the pre-alpha instead of alpha
SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2
